{
  "name": "music",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@redux-devtools/extension": "^3.3.0",
    "@remixicon/react": "^4.2.0",
    "@tanstack/react-query": "^5.37.1",
    "@wavesurfer/react": "^1.0.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.30.10",
    "framer-motion": "^11.2.5",
    "gsap": "^3.12.5",
    "gsap-trial": "^3.12.5",
    "hono": "^4.3.8",
    "next": "14.2.3",
    "nuqs": "^1.17.4",
    "postgres": "^3.4.4",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0",
    "wavesurfer.js": "^7.7.15",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-transition-group": "^4.4.10",
    "drizzle-kit": "^0.21.1",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
